# По сути обеспечение удаленного доступа к ОПК
Настройки доступа
    Настройки сети
        DHCP
        IP адрес
        Маска подсети
        Шлюз
        Auto DNS
        DNS сервер
        
# Пользовательский доступ
    Изменить пароль
        Старый пароль
        Новый пароль
        Подтвердить новый
        
        Применить
        Перезагрузка
    
# Настройки системы мониторинка
Настройки системы мониторинга
    Внешний IP 
    Внешний Порт
    ВТВ IP1 
    ВТВ1 Порт
    ВТВ IP2
    ВТВ Порт
    RS адрес передатчика
    Границы параметров
    Норма мощности
    Норма температуры
    Норма КБВ
    
    Применить
    
# Настройка snmp-подсистемы
Настройки SNMP агента
    SNMP порт
    Разрешить общий доступ
    
    Доступ только с указанных адресов
    
    Применить
    
Использовать SNMP TRAP сервера
    tbl
    
#Перезагрузка сервера
#Выключение сервера

