[olej@notebook int80]$ ./mp
getpid return : 14180
string for write length = 54
эталонная строка для вывода!
write return : 54
mknod return : -1

[olej@notebook int80]$ sudo ./mp
getpid return : 14182
string for write length = 54
эталонная строка для вывода!
write return : 54
mknod return : 0

[olej@notebook int80]$ ls -l ZZZ
crw------- 1 root root 247, 0 Дек 20 22:00 ZZZ

[olej@notebook int80]$ rm ZZZ
rm: удалить защищенный от записи знаковый специальный файл `ZZZ'? y

-----------------------------------------------------------------------

[olej@notebook int80]$ sudo insmod mdu.ko 
insmod: error inserting 'mdu.ko': -1 Operation not permitted

[olej@notebook int80]$ dmesg | tail -n30 | grep === 
=== string for write length = 58
=== write return : -14
=== mknod return : -14
=== getpid return : 14217

[olej@notebook int80]$ ps -A | grep 14217
[olej@notebook int80]$

-----------------------------------------------------------------------

[olej@notebook int80]$ sudo insmod mdc.ko 
=== эталонная строка для вывода!
insmod: error inserting 'mdc.ko': -1 Operation not permitted

[olej@notebook int80]$ dmesg | tail -n30 | grep === 
=== string for write length = 58
=== write return : 58
=== mknod return : 0
=== getpid return : 14248

[olej@notebook int80]$ ls -l ZZZ
cr--r--r-- 1 root root 0, 63232 Дек 20 22:04 ZZZ

